<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/message_circle_outline"
        android:title="Conversas" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/calendar_outline"
        android:title="Calendario" />
</menu>