# IPChat

Ipca_Chat/Ipca_Chat/app/: build.gradle
Ipca_Chat/Ipca_Chat/app/src/main/: AndroidManifest.xml
Ipca_Chat/Ipca_Chat/app/src/main/java/com/example/projeto/: CriarConta.kt  CriarGrupo2Activity.kt  CriarGrupos.kt  DetalhesGruposPrivados.kt  EditarPerfil.kt  FullscreenActivity.kt  GruposPrivadosSalaChat.kt  ListaPessoasActivity.kt  Login.kt  NovasMsg.kt  NovasMsgGrupos.kt  PaginaInicial.kt  PerfilActivity.kt  PerfilPessoasActivity.kt  PlataformaActivity.kt  RecuperarPass.kt  RecyclerAdapterImgGrupo.kt  SalaChat.kt  VerFoto.kt  VerPerfil.kt  recyclerAdapterIImg.kt  recyclerAdapterMsg.kt  recyclerAdapterMsgGrupo.kt
Ipca_Chat/Ipca_Chat/app/src/main/java/com/example/projeto/Glide/: FireMessageGlideModule.kt
Ipca_Chat/Ipca_Chat/app/src/main/java/com/example/projeto/Models/: ChatChannel.kt  ChatDisciplina.kt  Cursos.kt  Dados.kt  Event.kt  EventFB.kt  GroupChannel.kt  GruposCurriculares.kt  MembrosGrupos.kt  Mensagens.kt  MensagensGrupos.kt  UltimasConversasGrupos.kt  Ultimasconversas.kt  Utilizadores.kt  Utlimasconversasgrupos.kt  idChat.kt  idMensagem.kt  pessoaUltimaconversa.kt  pessoasGrupo.kt
Ipca_Chat/Ipca_Chat/app/src/main/java/com/example/projeto/adapter/: adapter.kt
Ipca_Chat/Ipca_Chat/app/src/main/java/com/example/projeto/notifications/: Constants.kt  FirebaseService.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
Ipca_Chat/Ipca_Chat/app/src/main/java/com/example/projeto/ui/calendario/: CalendarAdapter.kt  CalendarUtils.kt  CalendarViewHolder.kt  CalendarioFragment.kt  CreateEventActivity.kt  EventAdapter.kt  WeekViewFragment.kt
Ipca_Chat/Ipca_Chat/app/src/main/java/com/example/projeto/ui/conversas/: ConversasFragment.kt
Ipca_Chat/Ipca_Chat/app/src/main/java/com/example/projeto/ui/grupos/: DetalhesdoGrupo.kt  GruposActivity.kt  GruposCurriculares.kt  GruposFragment.kt  (+1 more)
Ipca_Chat/Ipca_Chat/app/src/main/java/com/example/projeto/util/: StorageUtil.kt
Ipca_Chat/Ipca_Chat/app/src/main/res/drawable/: attach_2_outline.xml  caixadetexto.xml  camera.xml  circle.xml  circle_date_today.xml  circle_online.xml  date_picker_vector.xml  enviar.xml  eventsround.xml  iconmonstr_school_22.xml  listapessoas.xml  login.xml  logo1.xml  mensagembalao.xml  mensagembalaoeu.xml  paper_plane_outline.xml  pesquisa.xml  primeiramsg.xml  relativecreate.xml  relativeperfil.xml  rodaperfil.xml  time_picker_vector.xml
Ipca_Chat/Ipca_Chat/app/src/main/res/drawable-widecg/: iconmonstr_school_23.xml
Ipca_Chat/Ipca_Chat/app/src/main/res/layout/: actionbar.xml  activity_adiconarevento.xml  activity_create_event.xml  activity_criar_conta.xml  activity_criar_grupo2.xml  activity_criar_grupos.xml  activity_detalhes_grupos_privados.xml  activity_detalhesdo_grupo.xml  activity_editar_perfil.xml  activity_fullscreen.xml  activity_grupos.xml  activity_grupos_curriculares.xml  activity_grupos_privados_sala_chat.xml  activity_lista_pessoas.xml  activity_login2.xml  activity_main2.xml  activity_mainp.xml  activity_perfil.xml  activity_perfil_pessoas.xml  activity_plataforma.xml  activity_recuperar_pass.xml  activity_sala_chat_grupos_curriculares.xml  activity_ver_foto.xml  activity_ver_perfil.xml  calendar_cell.xml  conversas_fragment.xml  event_cell.xml  fotoactionbar.xml  fotoactionbargrupo.xml  fragment_calendario.xml  fragment_home.xml  fragment_notifications.xml  fragment_week_view.xml  grupos_curriculares_fragment.xml  grupos_fragment.xml  notification_layout.xml  row_chatdisciplinas.xml  row_criargrupo.xml  row_ele_individual.xml  row_eu.xml  (+9 more)
Ipca_Chat/Ipca_Chat/app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
Ipca_Chat/Ipca_Chat/app/src/main/res/navigation/: mobile_navigation.xml
Ipca_Chat/Ipca_Chat/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Ipca_Chat/Ipca_Chat/app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
